{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=word;Username=word_user;Password=56505060"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
